# OlentoWebApi

./: OlentoWebApi.csproj  OlentoWebApi.sln  OlentoWebApi.userprefs  Program.cs  Startup.cs  appsettings.json  foo
Controllers/: ValuesController.cs  ViivaController.cs
Models/: ValueModel.cs  ValuesContext.cs  ValuesModel.cs  ViivaContext.cs  ViivaModel.cs
wwwroot/: canvastest.html  test.html
