<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ValuesController.cs">
    <Files>
      <File FileName="wwwroot/test.html" Line="16" Column="48" />
      <File FileName="Log" />
      <File FileName="OlentoWebApi Status" />
      <File FileName="Controllers/ValuesController.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>