<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OlentoWebApi Status">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="12" Column="26" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="wwwroot/test.html" Line="9" Column="37" />
      <File FileName="Program.cs" Line="18" Column="37" />
      <File FileName="Startup.cs" Line="41" Column="14" />
      <File FileName="OlentoWebApi Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OlentoWebApi" expanded="True">
            <Node name="OlentoWebApi" expanded="True">
              <Node name="wwwroot" expanded="True" />
              <Node name="Startup.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>